# StarWarsZonalTask

./: README-TASK-DESCRIPTION.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zonal/starwars/: StarWarsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonal/starwars/: DaoMaster.java  DaoSession.java  PlanetDao.java  StarWarsApp.java
app/src/main/java/com/zonal/starwars/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java
app/src/main/java/com/zonal/starwars/model/: Planet.java
app/src/main/java/com/zonal/starwars/presenter/starwarspresenter/: StarWarsPresenter.java  StarWarsPresenterImpl.java
app/src/main/java/com/zonal/starwars/utilities/: Const.java
app/src/main/java/com/zonal/starwars/view/planetsdisplay/adapter/: StarWarsAdapter.java
app/src/main/java/com/zonal/starwars/view/planetsdisplay/fragments/: SortingBottomSheetFragment.java  StarWarsFragment.java
app/src/main/java/com/zonal/starwars/view/planetsdisplay/interfaces/: OnSortSelected.java  StarWarsView.java
app/src/main/java/com/zonal/starwars/view/planetsinformation/fragments/: PlanetInformationFragment.java
app/src/main/java/com/zonal/starwars/view/welcomescreen/activity/: StartActivity.java
app/src/main/java/com/zonal/starwars/view/welcomescreen/fragment/: WelcomeFragment.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  round_button.xml
app/src/main/res/layout/: fragment_filtering_bottom_sheet.xml  fragment_planet_information.xml  fragment_starwars.xml  fragment_welcome.xml  list_item_planet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zonal/starwars/: StarWarsUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
