// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    ext.navigation_args = '1.0.0-alpha05'
    ext.hilt = '2.40.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_args"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}


allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

